{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/index.css",
    "baseColor": "gray",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/core/adapters/primary/react/components",
    "utils": "@/lib/utils",
    "ui": "@/core/adapters/primary/react/components/ui",
    "lib": "@/lib"
  },
  "iconLibrary": "lucide"
}
